<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix-titles-cleaned.csv (Multiple Connections)' inline='true' name='federated.0jtv7ke10hbyp513ya1e70s02r9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1mjpv2p0vdv9ht1bb9u3c1kpskf6'>
            <connection class='textscan' directory='/Users/adilsonr/Downloads/Tableau' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='netflix-titles-cleaned' name='textscan.0gpfuve1qm0zgb1h9914v0hbe7h9'>
            <connection class='textscan' directory='/Users/adilsonr/Documents/tableau-projects/netflix-titles' filename='netflix-titles-cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gpfuve1qm0zgb1h9914v0hbe7h9' name='netflix-titles-cleaned.csv' table='[netflix-titles-cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='show_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='genre' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='real' name='year_added' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[netflix-titles-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix-titles-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix-titles-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix-titles-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix-titles-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[netflix-titles-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix-titles-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix-titles-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='add in 2021' datatype='integer' name='[Calculation_3754102168760643584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year_added] = 2021 THEN 1 ELSE 0 END' />
      </column>
      <column caption='add in 2008' datatype='integer' name='[Calculation_3754102168760778753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year_added] = 2008 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Catalog Growth' datatype='integer' name='[Calculation_3754102168760918018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3754102168760643584]) - SUM([Calculation_3754102168760778753])' />
      </column>
      <column caption='crescimento percentual' datatype='real' name='[Calculation_3754102168769744901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3754102168760778753]) &gt; 0 THEN&#10;    (SUM([Calculation_3754102168760643584]) - SUM([Calculation_3754102168760778753])) / SUM([Calculation_3754102168760778753])&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='netflix-titles-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix-titles-cleaned.csv_F155F3279C884CB093B7152AD5452B59]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Title' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_521A6E87B6184D7F82ABAE054D04E593]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix-titles-cleaned.csv (Multiple Connections)' name='federated.0jtv7ke10hbyp513ya1e70s02r9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtv7ke10hbyp513ya1e70s02r9j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]' included-values='in-range'>
            <min>2008.0</min>
            <max>2021.0</max>
          </filter>
          <slices>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:type:nk]</column>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]</rows>
        <cols>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix-titles-cleaned.csv (Multiple Connections)' name='federated.0jtv7ke10hbyp513ya1e70s02r9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtv7ke10hbyp513ya1e70s02r9j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_521A6E87B6184D7F82ABAE054D04E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]</column>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:type:nk]</column>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Action (Country)]</column>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[ctd:title:qk]</rows>
        <cols>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix-titles-cleaned.csv (Multiple Connections)' name='federated.0jtv7ke10hbyp513ya1e70s02r9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtv7ke10hbyp513ya1e70s02r9j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_521A6E87B6184D7F82ABAE054D04E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentaries&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]' included-values='in-range'>
            <min>2008.0</min>
            <max>2021.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]</column>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Action (Country)]</column>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[ctd:title:qk]</rows>
        <cols>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix-titles-cleaned.csv (Multiple Connections)' name='federated.0jtv7ke10hbyp513ya1e70s02r9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jtv7ke10hbyp513ya1e70s02r9j'>
            <column caption='add in 2021' datatype='integer' name='[Calculation_3754102168760643584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year_added] = 2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='add in 2008' datatype='integer' name='[Calculation_3754102168760778753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year_added] = 2008 THEN 1 ELSE 0 END' />
            </column>
            <column caption='crescimento percentual' datatype='real' name='[Calculation_3754102168769744901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3754102168760778753]) &gt; 0 THEN&#10;    (SUM([Calculation_3754102168760643584]) - SUM([Calculation_3754102168760778753])) / SUM([Calculation_3754102168760778753])&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3754102168760643584]' derivation='Sum' name='[sum:Calculation_3754102168760643584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3754102168760778753]' derivation='Sum' name='[sum:Calculation_3754102168760778753:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column-instance column='[Calculation_3754102168769744901]' derivation='User' name='[usr:Calculation_3754102168769744901:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]' included-values='in-range'>
            <min>2008.0</min>
            <max>2021.0</max>
          </filter>
          <slices>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]</column>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]</column>
            <column>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[ctd:title:qk]' />
              <lod column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]' />
              <lod column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[sum:Calculation_3754102168760643584:qk]' />
              <lod column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[sum:Calculation_3754102168760778753:qk]' />
              <lod column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[usr:Calculation_3754102168769744901:qk]' />
              <text column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]' />
              <geometry column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Latitude (generated)]</rows>
        <cols>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix-titles-cleaned.csv (Multiple Connections)' name='federated.0jtv7ke10hbyp513ya1e70s02r9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jtv7ke10hbyp513ya1e70s02r9j'>
            <column caption='add in 2021' datatype='integer' name='[Calculation_3754102168760643584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year_added] = 2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='add in 2008' datatype='integer' name='[Calculation_3754102168760778753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year_added] = 2008 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Catalog Growth' datatype='integer' name='[Calculation_3754102168760918018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3754102168760643584]) - SUM([Calculation_3754102168760778753])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3754102168760918018]' derivation='User' name='[usr:Calculation_3754102168760918018:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[usr:Calculation_3754102168760918018:qk]' />
              <lod column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]' />
              <geometry column='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Latitude (generated)]</rows>
        <cols>[federated.0jtv7ke10hbyp513ya1e70s02r9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix-titles-cleaned.csv (Multiple Connections)' name='federated.0jtv7ke10hbyp513ya1e70s02r9j' />
      </datasources>
      <datasource-dependencies datasource='federated.0jtv7ke10hbyp513ya1e70s02r9j'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50761' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='8374'>
            <zone fixed-size='730' h='50761' id='15' is-fixed='true' name='Sheet 4' w='61500' x='667' y='8374'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='50761' id='8' name='Sheet 2' w='37166' x='62167' y='8374'>
              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39850' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='59135'>
            <zone h='39850' id='12' name='Sheet 3' w='64212' x='667' y='59135'>
              <layout-cache cell-count-w='41' minheight='303' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='405' h='39850' id='11' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]' type-v2='color' w='34417' x='64879' y='59135'>
            </zone>
          </zone>
          <zone h='7359' id='14' param='horz' type-v2='layout-flow' w='32667' x='66666' y='1015'>
            <zone h='7359' id='18' name='Sheet 4' param='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:year_added:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32667' x='66666' y='1015'>
            </zone>
          </zone>
          <zone h='7359' id='16' mode='checkdropdown' name='Sheet 4' param='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:genre:nk]' type-v2='filter' w='16668' x='33332' y='1015'>
          </zone>
          <zone h='7359' id='10' mode='dropdown' name='Sheet 2' param='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:type:nk]' type-v2='filter' w='16666' x='50000' y='1015'>
          </zone>
          <zone h='7359' id='19' name='Sheet 4' pane-specification-id='1' param='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[ctd:title:qk]' type-v2='color' w='15263' x='667' y='1015'>
          </zone>
          <zone h='7359' id='9' mode='checkdropdown' name='Sheet 2' param='[federated.0jtv7ke10hbyp513ya1e70s02r9j].[none:country:nk]' type-v2='filter' w='17402' x='15930' y='1015'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
