<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='McDonalds_cleaned' inline='true' name='federated.0cbuyh31twaj6h1d4s9471dbw0i1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='McDonalds_cleaned' name='textscan.0euf2h31ew1k91164hin20m6qtkv'>
            <connection class='textscan' directory='/Users/adilsonr/Downloads/Tableau' filename='McDonalds_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0euf2h31ew1k91164hin20m6qtkv' name='McDonalds_cleaned.csv' table='[McDonalds_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='string' name='store_brand' ordinal='0' />
            <column datatype='integer' name='store_id' ordinal='1' />
            <column datatype='string' name='store_name' ordinal='2' />
            <column datatype='string' name='street_address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state_code' ordinal='5' />
            <column datatype='string' name='state_name' ordinal='6' />
            <column datatype='string' name='country_name' ordinal='7' />
            <column datatype='string' name='country_code' ordinal='8' />
            <column datatype='integer' name='postal_code' ordinal='9' />
            <column datatype='string' name='phone_number' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='string' name='store_url' ordinal='13' />
            <column datatype='string' name='open_hours' ordinal='14' />
            <column datatype='string' name='open_hours_drive_through' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_brand]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_url]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_hours]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_hours_drive_through]</local-name>
            <parent-name>[McDonalds_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Color' datatype='string' name='[Calculation_3630816128571056129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Todos&quot; THEN &quot;Outros&quot;&#10;ELSEIF [state_name] = [Parameters].[Parameter 1] THEN &quot;Selecionado&quot;&#10;ELSE &quot;Outros&quot;&#10;END' />
      </column>
      <column caption='McDonalds_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[McDonalds_cleaned.csv_F53FFC3FF8FC469E8FEE4C09B9C78CD3]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Open Hours' datatype='string' name='[open_hours]' role='dimension' type='nominal' />
      <column caption='Open Hours Drive Through' datatype='string' name='[open_hours_drive_through]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Brand' datatype='string' name='[store_brand]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Url' datatype='string' name='[store_url]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3630816128571056129]' derivation='None' name='[none:Calculation_3630816128571056129:nk]' pivot='key' type='nominal' />
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ohio&quot;'>
          <calculation class='tableau' formula='&quot;Ohio&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ohio&quot;'>
        <calculation class='tableau' formula='&quot;Ohio&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District Of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Zoom in map' name='[Action2_6C60B99A70B147CCA48EB9634210159B]'>
      <activation type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='Data' />
      <link caption='Zoom in map' delimiter=',' escape='\' expression='tsl:Dash?%5Bfederated.0cbuyh31twaj6h1d4s9471dbw0i1%5D.%5Bstate_name%5D~s0=&lt;[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[state_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dash' />
      </command>
    </action>
    <datasources>
      <datasource caption='McDonalds_cleaned' name='federated.0cbuyh31twaj6h1d4s9471dbw0i1' />
    </datasources>
    <datasource-dependencies datasource='federated.0cbuyh31twaj6h1d4s9471dbw0i1'>
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1_AFF9E898D9C84850B32947F83F6B221A]'>
      <activation type='on-select' />
      <source dashboard='Dash' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[none:state_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Data'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonalds_cleaned' name='federated.0cbuyh31twaj6h1d4s9471dbw0i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ohio&quot;'>
              <calculation class='tableau' formula='&quot;Ohio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cbuyh31twaj6h1d4s9471dbw0i1'>
            <column caption='State Color' datatype='string' name='[Calculation_3630816128571056129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Todos&quot; THEN &quot;Outros&quot;&#10;ELSEIF [state_name] = [Parameters].[Parameter 1] THEN &quot;Selecionado&quot;&#10;ELSE &quot;Outros&quot;&#10;END' />
            </column>
            <column-instance column='[store_id]' derivation='CountD' name='[ctd:store_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3630816128571056129]' derivation='None' name='[none:Calculation_3630816128571056129:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[none:state_name:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([store_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[ctd:store_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[none:Calculation_3630816128571056129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[none:state_name:nk]</rows>
        <cols>[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[ctd:store_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonalds_cleaned' name='federated.0cbuyh31twaj6h1d4s9471dbw0i1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cbuyh31twaj6h1d4s9471dbw0i1'>
            <column-instance column='[store_id]' derivation='CountD' name='[ctd:store_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[Action (State Name)]'>
            <groupfilter function='member' level='[state_name]' member='&quot;Ohio&quot;' user:ui-action-filter='[Action2_6C60B99A70B147CCA48EB9634210159B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[ctd:store_id:qk]' />
              <text column='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[none:state_name:nk]' />
              <lod column='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[none:state_name:nk]' />
              <geometry column='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[Latitude (generated)]</rows>
        <cols>[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dash'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ohio&quot;'>
          <calculation class='tableau' formula='&quot;Ohio&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District Of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87625' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='11375'>
            <zone h='87625' id='5' type-v2='layout-basic' w='71924' x='615' y='11375'>
              <zone h='87625' id='3' name='Map' w='71924' x='615' y='11375'>
              </zone>
            </zone>
            <zone fixed-size='349' h='87625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26846' x='72539' y='11375'>
              <zone h='8125' id='8' name='Map' pane-specification-id='0' param='[federated.0cbuyh31twaj6h1d4s9471dbw0i1].[ctd:store_id:qk]' type-v2='color' w='26846' x='72539' y='11375'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26846' x='72539' y='19500'>
              </zone>
              <zone h='44750' id='9' name='Data' w='26846' x='72539' y='26000'>
                <layout-cache fixed-size-h='350' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='5000' id='14' type-v2='text' w='26846' x='72539' y='70750'>
                <formatted-text>
                  <run fontcolor='#f1ce63' fontname='Benton Sans Book'>Yellow </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>= State Select</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Benton Sans Book'>Blue</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> = Othes States</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='12' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Distribution of McDonald’s Restaurants in the United States</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6375' id='13' type-v2='text' w='98770' x='615' y='5000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>This dashboard visualizes the distribution of McDonald’s restaurants across the top 10 U.S. states with the highest concentration of stores.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Click on a bar to highlight the corresponding state on the map. Use the dropdown to reset the selection and explore different regions.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
